<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 新页面 · 云中行走</title><meta name="description" content="新页面 - 你猜"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://github.com/ER-Tiylor/ER_Tiylor.github.io/atom.xml" title="云中行走"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="云中行走" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/sunchongsheng" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/pinggod" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">新页面</h1><div class="post-info">2021年4月24日</div><div class="post-content"><h3 id="Express框架简介"><a href="#Express框架简介" class="headerlink" title="Express框架简介"></a>Express框架简介</h3><p>Express是一个基于Node平台的web应用开发框架，它提供了一系列的强大特性，帮助你创建各种web应用。</p>
<p>可以使用<code>npm install express</code>下载</p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ul>
<li>提供方便简洁的路由定义方式</li>
<li>对获取HTTP请求参数进行了简化处理</li>
<li>对模板引擎支持程度高</li>
<li>提供了中间件机制有效控制HTTP请求</li>
<li>拥有大量第三方中间件对功能进行扩展</li>
</ul>
<p>原生node.js与Express对比之路由</p>
<p><img src="D:%5Creceive-file%5CQQ-file%5CMobileFile%5C134920DFB17BAD28E13E6426C63CBBE7.png" alt="134920DFB17BAD28E13E6426C63CBBE7"></p>
<p><img src="D:%5Creceive-file%5CQQ-file%5CMobileFile%5C0ED4F0B78272165EBEB967ED945DC4D7.png" alt="0ED4F0B78272165EBEB967ED945DC4D7"></p>
<h3 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h3><p>中间件就是一堆方法，可以接受客户端发来的请求，可以对请求做出响应，也可以将请求继续交给下一个中间件继续处理。<img src="E:%5C0a%E6%96%87%E6%A1%A3%5C%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0%5C7037704669C036866036312F1FEAB567.png" alt="7037704669C036866036312F1FEAB567"></p>
<p>中间件主要由两部分构成，<strong>中间件方法</strong>以及<strong>请求处理函数</strong>。</p>
<p><strong>中间件方法</strong>由Express提供，负责拦截请求，<strong>请求处理函数</strong>由开发人间提供，负责处理请求。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">'请求路径'</span>, <span class="string">'处理函数'</span>) <span class="comment">// 接受并处理get请求</span></span><br><span class="line">app.post(<span class="string">'请求路径'</span>, <span class="string">'处理函数'</span>) <span class="comment">// 接受并处理post请求</span></span><br></pre></td></tr></table></figure>

<p>可以针对同一个请求设置多个中间件，对同一个请求进行多次处理</p>
<p>默认情况下，请求从上到下依次匹配中间件，一旦匹配成功，终止匹配</p>
<p>可以调用next方法将请求的控制权交给下一个中间件，知道遇到结束请求的中间件。</p>
<p><img src="E:%5C0a%E6%96%87%E6%A1%A3%5C%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0%5C12D81ED1B719053ADE20CCB9D9DBF113.png" alt="12D81ED1B719053ADE20CCB9D9DBF113"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 引入express框架</span><br><span class="line">const express &#x3D; require(&#39;express&#39;)</span><br><span class="line">&#x2F;&#x2F; 创建网站服务器</span><br><span class="line">const app &#x3D; express();</span><br><span class="line"></span><br><span class="line">app.get(&#39;&#x2F;request&#39;,(req,res,next)&#x3D;&gt;&#123;</span><br><span class="line">	req.name &#x3D; &#39;张三&#39;;</span><br><span class="line">	next();</span><br><span class="line">&#125;)</span><br><span class="line">app.get(&#39;&#x2F;request&#39;,(req,res)&#x3D;&gt;&#123;</span><br><span class="line">	res.send(req.name)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 监听端口</span><br><span class="line">app.listen(3000);</span><br><span class="line">console.log(&#39;网站服务器启动成功&#39;);</span><br></pre></td></tr></table></figure>

<p><img src="E:%5C0a%E6%96%87%E6%A1%A3%5C%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0%5Cimage-20200507113527474.png" alt="image-20200507113527474"></p>
<h4 id="app-use-中间件用法"><a href="#app-use-中间件用法" class="headerlink" title="app.use 中间件用法"></a>app.use 中间件用法</h4><p>app.use 匹配所有的请求方式，可以直接传入请求处理函数，代表接受所有的请求</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="function">(<span class="params">req,res,next</span>)=&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">​	<span class="built_in">console</span>,log(req.url);</span><br><span class="line"></span><br><span class="line">​	next()</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>app.use 第一个参数也可以传入请求地址，代表不论什么请求方式，只要是这个请求地址就接收这个请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.use(&#39;&#x2F;admin&#39;,(req,res,next)&#x3D;&gt;&#123;</span><br><span class="line">	console.log(req.url);</span><br><span class="line">	next()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 引入express框架</span><br><span class="line">const express &#x3D; require(&#39;express&#39;)</span><br><span class="line">&#x2F;&#x2F; 创建网站服务器</span><br><span class="line">const app &#x3D; express();</span><br><span class="line">&#x2F;&#x2F; 接受所有请求的中间件</span><br><span class="line">app.use((req,res,next)&#x3D;&gt;&#123;</span><br><span class="line">	</span><br><span class="line">	console.log(&quot;请求走了app.use 中间件&quot;)</span><br><span class="line">	next()</span><br><span class="line">&#125;)</span><br><span class="line">app.use(&#39;&#x2F;request&#39;,(req,res,next)&#x3D;&gt;&#123;</span><br><span class="line">	</span><br><span class="line">	console.log(&quot;请求走了app.use request 中间件&quot;)</span><br><span class="line">	next()</span><br><span class="line">&#125;)</span><br><span class="line">app.get(&#39;&#x2F;request&#39;,(req,res)&#x3D;&gt;&#123;</span><br><span class="line">	res.send(&#39;req.name&#39;)</span><br><span class="line">&#125;)</span><br><span class="line">app.get(&#39;&#x2F;list&#39;,(req,res)&#x3D;&gt;&#123;</span><br><span class="line">	res.send(&#39;&#x2F;list&#39;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><img src="E:%5C0a%E6%96%87%E6%A1%A3%5C%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0%5Cimage-20200507114954208.png" alt="image-20200507114954208"></p>
<h4 id="中间件应用"><a href="#中间件应用" class="headerlink" title="中间件应用"></a>中间件应用</h4><ol>
<li>路由保护，客户端在访问需要登录的页面时，可以先使用中间件判断用户登录状态，用户如果未登录，则拦截请求，直接响应，禁止用户进入需要登录的页面</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="string">'/admin'</span>,(req,res,next)=&gt;&#123;</span><br><span class="line">	<span class="keyword">let</span> isLogin = <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">if</span>(isLogin)&#123;</span><br><span class="line">		next()</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		res.send(<span class="string">'您还么有登录，不能访问admin页面22'</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line">app.get(<span class="string">'/admin'</span>,(req,res)=&gt;&#123;</span><br><span class="line">	res.send(<span class="string">'您已经登录，可以访问当前页面'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>网站维护公告，在所有路由的最上面定义接收所有请求的中间件，直接为客户端做出响应，网站正在维护中。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="function">(<span class="params">req,res,next</span>)=&gt;</span>&#123;</span><br><span class="line">	res.send(<span class="string">'正在维护'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>自定义404页面</li>
</ol>
<p>在所有路由的最后面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.use((req,res,next)&#x3D;&gt;&#123;</span><br><span class="line">	res.status(404).send(&#39;当前页面不存在&#39;)  </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><img src="E:%5C0a%E6%96%87%E6%A1%A3%5C%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0%5Cimage-20200507120623542.png" alt="image-20200507120623542"></p>
<h4 id="错误处理中间件"><a href="#错误处理中间件" class="headerlink" title="错误处理中间件"></a>错误处理中间件</h4><p>如文件读取失败、数据库连接失败，错误处理中间件是一个集中处理错误的地方</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.use((err,req,res,next)&#x3D;&gt;&#123;</span><br><span class="line">	res.status(500).send(&#39;服务器发生未知错误&#39;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">![6303E7C52E1604E98FC32F85C058FF66](D:\receive-file\QQ-file\MobileFile\6303E7C52E1604E98FC32F85C058FF66.pngapp.get(&#39;&#x2F;index&#39;,(req,res)&#x3D;&gt;&#123;</span><br><span class="line">	throw new Error(&#39;程序发生了未知错误&#39;)</span><br><span class="line">	res.send(&#39;ok&#39;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 错误处理中间件</span><br><span class="line">app.use((err,req,res,next)&#x3D;&gt;&#123;</span><br><span class="line">	res.status(500).send(err.message)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><img src="E:%5C0a%E6%96%87%E6%A1%A3%5C%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0%5Cimage-20200507121913920.png" alt="image-20200507121913920"></p>
<p><img src="E:%5C0a%E6%96%87%E6%A1%A3%5C%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0%5C6303E7C52E1604E98FC32F85C058FF66.png" alt="6303E7C52E1604E98FC32F85C058FF66"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">app.get(&#39;&#x2F;index&#39;,(req,res,next)&#x3D;&gt;&#123;</span><br><span class="line">	&#x2F;&#x2F; throw new Error(&#39;程序发生了未知错误&#39;)</span><br><span class="line">	fs.readFile(&#39;.&#x2F;demo.txt&#39;,&#39;utf8&#39;,(err,result)&#x3D;&gt;&#123;</span><br><span class="line">		if(err)&#123;</span><br><span class="line">			next(err)</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			res.send(result)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">	&#x2F;&#x2F; res.send(&#39;ok&#39;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><img src="E:%5C0a%E6%96%87%E6%A1%A3%5C%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0%5Cimage-20200507122447026.png" alt="image-20200507122447026"></p>
<h4 id="捕获错误"><a href="#捕获错误" class="headerlink" title="捕获错误"></a>捕获错误</h4><p>在node.js中，异步API的错误信息都是通过回调函数获取的，<strong>支持Promise对象的异步API发生错误可以通过catch方法捕获</strong>。</p>
<p>try catch 可以捕获<strong>异步函数</strong>以及其他<strong>同步代码在执行过程中发生的错误</strong>，但是<em>不能捕获其他类型的API发生的错误</em></p>
<p><img src="E:%5C0a%E6%96%87%E6%A1%A3%5C%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0%5CC0E555174588CE6CAAAF969641FA566F.png" alt="C0E555174588CE6CAAAF969641FA566F"></p>
<p>当try块中的代码发生错误就执行catch块中的代码，使用next方法手动触发错误处理中间件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引入express框架</span></span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="keyword">const</span> promisify = <span class="built_in">require</span>(<span class="string">'util'</span>).promisify;</span><br><span class="line"><span class="keyword">const</span> readFile = promisify(fs.readFile);</span><br><span class="line"><span class="comment">// 创建网站服务器</span></span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line">app.get(<span class="string">'/index'</span>,<span class="keyword">async</span> (req,res,next)=&gt;&#123;</span><br><span class="line">	<span class="keyword">try</span>&#123;</span><br><span class="line">		<span class="keyword">await</span> readFile(<span class="string">'/aaa.js'</span>)</span><br><span class="line">	&#125;<span class="keyword">catch</span>(err)&#123;</span><br><span class="line">		next(err)</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 错误处理中间件</span></span><br><span class="line">app.use(<span class="function">(<span class="params">err,req,res,next</span>)=&gt;</span>&#123;</span><br><span class="line">	res.status(<span class="number">500</span>).send(err.message)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 监听端口</span></span><br><span class="line">app.listen(<span class="number">3000</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'网站服务器启动成功'</span>);</span><br></pre></td></tr></table></figure>

<p><img src="E:%5C0a%E6%96%87%E6%A1%A3%5C%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0%5Cimage-20200507123839416.png" alt="image-20200507123839416"></p>
<h4 id="构建模块化路由"><a href="#构建模块化路由" class="headerlink" title="构建模块化路由"></a>构建模块化路由</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建路由对象</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> home = express.Router()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将路由和请求路径进行匹配</span></span><br><span class="line"></span><br><span class="line">app.use(<span class="string">'/home'</span>,home);  <span class="comment">// home 一级路由</span></span><br><span class="line"></span><br><span class="line">home.get(<span class="string">'/index'</span>,()=&gt;&#123;</span><br><span class="line">    <span class="comment">// /home/index   二级路由</span></span><br><span class="line">    res.send(<span class="string">'欢迎来到博客展示页面'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><img src="E:%5C0a%E6%96%87%E6%A1%A3%5C%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0%5Cimage-20200507151446191.png" alt="image-20200507151446191"></p>
<p><img src="E:%5C0a%E6%96%87%E6%A1%A3%5C%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0%5C11DA62269FAE999D5462A9BE5AB386DF.png" alt="11DA62269FAE999D5462A9BE5AB386DF"></p>
<p><img src="E:%5C0a%E6%96%87%E6%A1%A3%5C%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0%5Cimage-20200507153300457.png" alt="image-20200507153300457">)<img src="E:%5C0a%E6%96%87%E6%A1%A3%5C%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0%5Cimage-20200507153312320.png" alt="image-20200507153312320"></p>
<h3 id="Express-请求处理"><a href="#Express-请求处理" class="headerlink" title="Express 请求处理"></a>Express 请求处理</h3><h4 id="GET参数的获取"><a href="#GET参数的获取" class="headerlink" title="GET参数的获取"></a>GET参数的获取</h4><p>Express框架中使用 <code>req.query</code> 即可获取GET参数，框架内部会将GET参数转换为对象并返回。</p>
<p><img src="E:%5C0a%E6%96%87%E6%A1%A3%5C%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0%5C0CE07542C0BBEFA93C0CDF0485AEED30.png" alt="0CE07542C0BBEFA93C0CDF0485AEED30"></p>
</div></article></div></main><footer><div class="paginator"><a href="/2021/04/24/hello-world/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2021 <a href="https://github.com/ER-Tiylor/ER_Tiylor.github.io">你猜</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>